# EventManager

./: .gitignore
src/: .dockerignore  EventManager.sln  EventManager.sln.startup.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Client/EventManager.WebClient/: .dockerignore  .env  .env.development  .env.production  Dockerfile  EventManager.WebClient.njsproj  package-lock.json  package.json
src/Client/EventManager.WebClient/src/: main.jsx
src/Client/EventManager.WebClient/src/components/: App.const.jsx  App.jsx
src/EventManager/EventManager.Domain/: EventManager.Domain.csproj
src/EventManager/EventManager.Domain/Events/: ISocialEventRepository.cs  SocialEvent.cs
src/EventManager/EventManager.Persistence/: EventManager.Persistence.csproj  SocialEventsContext.cs  SocialEventsContextDesignFactory.cs
src/EventManager/EventManager.Persistence/EntityConfigurations/: SocialEventTypeConfiguration.cs
src/EventManager/EventManager.Persistence/Migrations/: 20230302070542_InitialCreate.Designer.cs  20230302070542_InitialCreate.cs  SocialEventsContextModelSnapshot.cs
src/EventManager/EventManager.Persistence/Migrations/Scripts/: EventManagerMigration.sql
src/EventManager/EventManager.Persistence/Repositories/: SocialEventRepository.cs
src/EventManager/EventManagerService/: Dockerfile  EventManagerService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/EventManager/EventManagerService/Controllers/: EventController.cs  HomeController.cs  WeatherForecastController.cs
src/EventManager/EventManagerService/Extensions/: IServiceCollectionExtensions.cs
src/EventManager/EventManagerService/Policy/: AuthorizationPolicy.cs
src/EventManager/EventManagerService/Properties/: launchSettings.json
src/EventManager/EventManagerService/ViewModels/: SocialEventDTO.cs
src/IdentityService/: HostingExtensions.cs  IdentityService.csproj  Program.cs  SeedData.cs  appsettings.Development.json  buildschema.bat
src/IdentityService/Data/Migrations/: 20230302145851_Users.Designer.cs  20230302145855_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20230302145855_InitialIdentityServerPersistedGrantDbMigration.cs  20230302145859_InitialIdentityServerConfigurationDbMigration.Designer.cs  20230302145859_InitialIdentityServerConfigurationDbMigration.cs  ApplicationDbContextModelSnapshot.cs  ConfigurationDbContextModelSnapshot.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityService/Data/Migrations/Scripts/: InitialIdentityServerConfigurationDbMigration.sql  InitialIdentityServerPersistedGrantDbMigration.sql  Users.sql
src/IdentityService/Migrations/ConfigurationDb/: 20220520163639_Configuration.Designer.cs  20220520163639_Configuration.cs  ConfigurationDbContextModelSnapshot.cs
src/IdentityService/Migrations/PersistedGrantDb/: 20220520163634_Grants.Designer.cs  20220520163634_Grants.cs  PersistedGrantDbContextModelSnapshot.cs
src/IdentityService/Models/Settings/: UserSettings.cs
src/IdentityService/Pages/: TestUsers.cs
src/IdentityService/Pages/Admin/: Index.cshtml.cs
src/IdentityService/Pages/Admin/ApiScopes/: ApiScopeRepository.cs  Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
src/IdentityService/Pages/Admin/Clients/: ClientRepository.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs  New.cshtml.cs
src/IdentityService/Pages/Admin/IdentityScopes/: Edit.cshtml.cs  IdentityScopeRepository.cs  Index.cshtml.cs  New.cshtml.cs
src/IdentityService/Pages/ServerSideSessions/: Index.cshtml.cs
src/IdentityService/Properties/: launchSettings.json
src/Infrastructure/RepositorySupport/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  RepositorySupport.csproj  ValueObject.cs
